views/dist/nosotros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;family=Staatliches&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css" attr>
    <link rel="stylesheet" href="/css/style.css" attr>
  </head>
  <body> 
    <header> 
      <div class="navegacion">
        <div class="container">
          <div class="row justify-content-center-md-between align-items-center py-4">
            <div class="col-md-4 col-6"><a href="/inicio"> <img src="/img/logo.svg" alt="imagen de logo"></a></div>
            <div class="col-md-8">
              <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mt-5">
      <div class="row">
        <div class="col-md-5"><img class="img-fluid" src="img/nosotros.jpg" alt="imagen sobre nosotros"></div>
        <div class="col-md-7">
          <h1></h1>
          <blockquote> Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</blockquote>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          <p>Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat,</p>
        </div>
      </div>
    </main>
    <div class="listado-iconos">
      <div class="container mt-5 py-5 text-center">
        <div class="row">
          <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_seguridad.svg" alt="icono seguridad">
            <h2 class="mb-4">Seguridad </h2>
            <p>Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et</p>
          </div>
          <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_destinos.svg" alt="icono seguridad">
            <h2 class="mb-4">Mejores Destinos</h2>
            <p>Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et</p>
          </div>
          <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_precios.svg" alt="icono seguridad">
            <h2 class="mb-4">Mejores Precios </h2>
            <p>Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container py5">
      <div class="row">
        <div class="col-md-6"> 
          <nav class="nav footer justify-content-center justify-content-md-start"> <a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales</a></nav>
        </div>
        <div class="col">
          <p class="copyright text-center text-md-right">todos los derechos reservados <span></span></p>
        </div>
      </div>
    </footer>
  </body>
</html>

views/nosotros.pug
extends ./layouts/index
block contenido
    main.container.mt-5
        .row
            .col-md-5
                img(src="img/nosotros.jpg", alt="imagen sobre nosotros", class="img-fluid")
            .col-md-7
                h1 #{pagina}
               
                blockquote  Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

                p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

                p Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat,
    .listado-iconos
        .container.mt-5.py-5.text-center
            .row
                .col-md-4 
                    img(src="img/icono_seguridad.svg", alt="icono seguridad", class="img-fluid mb-4")
                    h2.mb-4 Seguridad 
                    p Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et
                .col-md-4 
                    img(src="img/icono_destinos.svg", alt="icono seguridad", class="img-fluid mb-4")
                    h2.mb-4 Mejores Destinos
                    p Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et
                .col-md-4 
                    img(src="img/icono_precios.svg", alt="icono seguridad", class="img-fluid mb-4")
                    h2.mb-4 Mejores Precios 
                    p Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et
